# LinuxFileSystemDemo

./: .gitignore  LinuxFileSystemDemo.sln  readme.md
LinuxFileSystemDemo/: ConfigReader.cs  DirectoryExtensionsTests.cs  Dockerfile  FileExtensionsTests.cs  LinuxFileSystemDemo.csproj  Program.cs  appsettings.json
LinuxFileSystemDemo/Extensions/: DirectoryExtensions.cs  FileExtensions.cs
LinuxFileSystemDemo/Properties/: launchSettings.json
LinuxFileSystemDemo/mnt/WebVotes/D1900000120/: D1900000120.txt
LinuxFileSystemDemo/mnt/WebVotes/E010420/: E010420 - Copy3.Txt
LinuxFileSystemDemo/mnt/WebVotes/E100619/: E100619.txt
LinuxFileSystemDemo/temp111111/: myfile.txt  shouldbecreatedfile.txt
LinuxFileSystemDemo/temp222222/DNC/ca2d5299-a047-4973-a3ff-e1d69def0111/: myfile.txt
