<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\InnerFiles\TeST7.pDf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\InnerFiles\test8.PdF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\Test1.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\test2.Pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\tEsT3.pdF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\TESt4.pDf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\tesT5.PDf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\PdfFiles\TeST6.PDF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\D1900000120\D1900000120.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\E010420\E010420 - Copy.TXT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\E010420\E010420 - Copy2.TxT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\E010420\E010420 - Copy3.Txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\E010420\E010420 - Copy4.tXt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\E010420\E010420.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\E100619\E100619 - Copy.Txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mnt\WebVotes\E100619\E100619.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
